<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ cookiecutter.assembly_name }}.Application\{{ cookiecutter.assembly_name }}.Application.csproj" />
    <ProjectReference Include="..\{{ cookiecutter.assembly_name }}.Identity\{{ cookiecutter.assembly_name }}.Identity.csproj" />
    <ProjectReference Include="..\{{ cookiecutter.assembly_name }}.Infrastructure\{{ cookiecutter.assembly_name }}.Infrastructure.csproj" />
    <ProjectReference Include="..\{{ cookiecutter.assembly_name }}.Persistence\{{ cookiecutter.assembly_name }}.Persistence.csproj" />
  </ItemGroup>

</Project>
