# CleanArchitecture

./: README.md  cookiecutter.json  generate_template.sh
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  appsettings.json
CleanArchitecture/CleanArchitecture.Api/Controllers/: AccountController.cs  LeaveTypesController.cs
CleanArchitecture/CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Application/: ApplicationServicesRegistration.cs  CleanArchitecture.Application.csproj
CleanArchitecture/CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj
CleanArchitecture/CleanArchitecture.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
CleanArchitecture/CleanArchitecture.Application/Profiles/: MappingProfile.cs
CleanArchitecture/CleanArchitecture.Application/Responses/: BaseCommandResponse.cs
CleanArchitecture/CleanArchitecture.AzureFunction/: CleanArchitecture.AzureFunction.csproj  Startup.cs  settings.json
CleanArchitecture/CleanArchitecture.AzureFunction/HttpTriggers/: AccountFunc.cs
CleanArchitecture/CleanArchitecture.AzureFunction/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
CleanArchitecture/CleanArchitecture.Domain/Common/: BaseDomainEntity.cs
CleanArchitecture/CleanArchitecture.Identity/: CleanArchitectureIdentityDbContext.cs  IdentityServicesRegistration.cs
CleanArchitecture/CleanArchitecture.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CleanArchitecture/CleanArchitecture.Identity/Migrations/: 20221024021520_AddUserTables.Designer.cs  20221024021520_AddUserTables.cs  CleanArchitectureIdentityDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Identity/Models/: ApplicationUser.cs
CleanArchitecture/CleanArchitecture.Identity/Services/: AuthService.cs  UserService.cs
CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  InfrastructureServicesRegistration.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Mail/: EmailSender.cs
CleanArchitecture/CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj  Program.cs
CleanArchitecture/CleanArchitecture.MVC/Contracts/: ILocalStorageService.cs
CleanArchitecture/CleanArchitecture.MVC/Controllers/: HomeController.cs
CleanArchitecture/CleanArchitecture.MVC/Models/: ErrorViewModel.cs
CleanArchitecture/CleanArchitecture.MVC/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.MVC/Services/: LocalStorageService.cs
CleanArchitecture/CleanArchitecture.MVC/Services/Base/: Client.cs  (+5 more)
CleanArchitecture/CleanArchitecture.Persistence/: AuditableDbContext.cs  CleanArchitecture.Persistence.csproj  CleanArchitectureDbContext.cs  PersistenceServicesRegistration.cs
CleanArchitecture/CleanArchitecture.Persistence/Migrations/: 20221020102132_InitialCreation.Designer.cs  20221020102132_InitialCreation.cs  20221021024557_SeedingLeaveTypes.Designer.cs  20221021024557_SeedingLeaveTypes.cs  CleanArchitectureDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Persistence/Repositories/: GenericRepository.cs  LeaveTypeRepository.cs
{{ cookiecutter.assembly_name }}/: {{ cookiecutter.assembly_name }}.sln
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.Api/: Program.cs  appsettings.json  {{ cookiecutter.assembly_name }}.Api.csproj
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.Api/Controllers/: AccountController.cs  LeaveTypesController.cs
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.Api/Properties/: launchSettings.json
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.Application/: ApplicationServicesRegistration.cs  {{ cookiecutter.assembly_name }}.Application.csproj
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.Application.UnitTests/: {{ cookiecutter.assembly_name }}.Application.UnitTests.csproj
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.Application/Constants/: CustomClaimTypes.cs
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.Application/Models/: Email.cs  EmailSettings.cs
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.AzureFunction/: Startup.cs  settings.json  {{ cookiecutter.assembly_name }}.AzureFunction.csproj
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.AzureFunction/HttpTriggers/: AccountFunc.cs
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.AzureFunction/Properties/: launchSettings.json
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.Identity/: IdentityServicesRegistration.cs  {{ cookiecutter.assembly_name }}.Identity.csproj  {{ cookiecutter.assembly_name }}IdentityDbContext.cs
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.Infrastructure/: InfrastructureServicesRegistration.cs  {{ cookiecutter.assembly_name }}.Infrastructure.csproj
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.MVC/: Program.cs
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.Persistence/: AuditableDbContext.cs  PersistenceServicesRegistration.cs  {{ cookiecutter.assembly_name }}.Persistence.csproj  {{ cookiecutter.assembly_name }}DbContext.cs
(+98 files in other folders)
